# cypis

./: Cypis.sln  README.md
src/Cypis/: Covalition.Cypis.csproj  Cypis.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/Cypis.Persistence/: ApplicationDbContext.cs  Covalition.Cypis.Persistence.csproj  ICurrentUserProvider.cs
src/Cypis.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200609184440_AddUserEntity.Designer.cs  20200609184440_AddUserEntity.cs  20200611120100_AddTasksTable.Designer.cs  20200611120100_AddTasksTable.cs  ApplicationDbContextModelSnapshot.cs
src/Cypis.Services/: BaseService.cs  Covalition.Cypis.Services.csproj  CurrentUserProvider.cs  TaskService.cs
src/Cypis.Services/Objects/: README.md  TaskListItem.cs
src/Cypis/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Cypis/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Cypis/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Cypis/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Cypis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Cypis/Pages/: FetchData.razor  Tasks.cshtml  Tasks.cshtml.cs  _Host.cshtml
src/Cypis/Pages/Shared/: _Layout.cshtml
src/Cypis/Pages/Tasks/: CreateTask.razor  EditTask.razor  TaskIndex.razor
src/Cypis/Properties/: launchSettings.json
src/Cypis/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Cypis/ViewModels/Tasks/: CreateModel.cs  EditModel.cs  Item.cs  ItemModel.cs
src/Cypis/wwwroot/css/: site.css
src/Cypis/wwwroot/lib/primer/components/lib/: Avatar.js  AvatarPair.js  AvatarStack.js  BaseStyles.js  BorderBox.js  Box.js  BranchName.js  Breadcrumb.js  Caret.js  CircleBadge.js  CircleOcticon.js  CounterLabel.js  Details.js  Dialog.js  Dropdown.js  DropdownStyles.js  FilterList.js  FilteredSearch.js  Flash.js  Flex.js  Grid.js  Heading.js  Label.js  LabelGroup.js  Link.js  PointerBox.js  Popover.js  Position.js  ProgressBar.js  SideNav.js  StateLabel.js  StyledOcticon.js  SubNav.js  TabNav.js  Text.js  TextInput.js  Timeline.js  Tooltip.js  Truncate.js  UnderlineNav.js  (+4 more)
src/Cypis/wwwroot/lib/primer/components/lib-esm/: Avatar.js  AvatarPair.js  AvatarStack.js  BaseStyles.js  BorderBox.js  Box.js  BranchName.js  Breadcrumb.js  Caret.js  CircleBadge.js  CircleOcticon.js  CounterLabel.js  Details.js  Dialog.js  Dropdown.js  DropdownStyles.js  FilterList.js  FilteredSearch.js  Flash.js  Flex.js  Grid.js  Heading.js  Label.js  LabelGroup.js  Link.js  PointerBox.js  Popover.js  Position.js  ProgressBar.js  SideNav.js  StateLabel.js  StyledOcticon.js  SubNav.js  TabNav.js  Text.js  TextInput.js  Timeline.js  Tooltip.js  Truncate.js  UnderlineNav.js  (+5 more)
src/Cypis/wwwroot/lib/primer/components/lib-esm/Button/: Button.js  ButtonBase.js  ButtonDanger.js  ButtonGroup.js  ButtonOutline.js  ButtonPrimary.js  ButtonStyles.js  ButtonTableList.js  index.js
src/Cypis/wwwroot/lib/primer/components/lib-esm/Pagination/: Pagination.js  model.js
src/Cypis/wwwroot/lib/primer/components/lib-esm/SelectMenu/: SelectMenu.js  SelectMenuContext.js  SelectMenuDivider.js  SelectMenuFilter.js  SelectMenuFooter.js  SelectMenuHeader.js  SelectMenuItem.js  SelectMenuList.js  SelectMenuModal.js  SelectMenuTab.js  SelectMenuTabPanel.js  SelectMenuTabs.js  index.js
src/Cypis/wwwroot/lib/primer/components/lib-esm/utils/: deprecate.js  test-deprecations.js  test-matchers.js  testing.js
src/Cypis/wwwroot/lib/primer/components/lib/Button/: Button.js  ButtonBase.js  ButtonDanger.js  ButtonGroup.js  ButtonOutline.js  ButtonPrimary.js  ButtonStyles.js  ButtonTableList.js  index.js
src/Cypis/wwwroot/lib/primer/components/lib/Pagination/: Pagination.js  model.js
src/Cypis/wwwroot/lib/primer/components/lib/SelectMenu/: SelectMenu.js  SelectMenuTab.js  (+11 more)
(+18 files in other folders)
