<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Cypis-81743F30-4038-4BE9-A817-2E304EBF2DAE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\**" />
    <Content Remove="Pages\Shared\**" />
    <EmbeddedResource Remove="Pages\Shared\**" />
    <None Remove="Pages\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Tasks.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Tasks.cshtml" />
    <Content Remove="Pages\TestComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cypis.DomainModel\Covalition.Cypis.DomainModel.csproj" />
    <ProjectReference Include="..\Cypis.Persistence\Covalition.Cypis.Persistence.csproj" />
    <ProjectReference Include="..\Cypis.Services\Covalition.Cypis.Services.csproj" />
  </ItemGroup>

</Project>
